package hellojpa;

public class OneToOne {
    /*
        일대일 관계
        일대일 관계는 그 반대로 일대일
        주 테이블이나 대상 테이블 중에 외래 키 선택 가능
        - 주 테이블에 외래 키
        - 대상 테이블에 외래 키

        외래 키에 데이터베이트 유니크(UNI) 제약조건 추가

        일대일: 주테이블에 외래 키 양방향 정리
        - 다대일 양방향 매칭처럼 외래 키가 있는 곳이 연관관계의 주인
        - 반대편은 mappedBy 적용

        일대일: 대상 테이블에 외래 키 단방향 정리
        - 단반향 관계는 JPA 지원 X
        - 양방향 관계는 지원

        일대일: 대상 테이블에 외래 키 양방향

        일대일: 주 테이블에 외래 키 단방향(FK, UNI)
        - 미래 일을 미리 걱정하지 말자

        일대일 정리
        주 테이블에 외래 키
        - 주 객체가 대상 객체의 참조를 가지는 것처럼 주 테이블에 외래 키를 두고 대상테이블을 찾음
        - 객체지향 개발자 선호
        - JPA 매핑 관리
        - 장점 : 주 테이블만 조회해도 대상 테이블에 데이터가 있는지 확인 가능
        - 단점 : 프록시 기능의 한계로 지연 로딩으로 설정해도 항상 즉시 로딩됨(프록시는 뒤에서 설명)
     */
}
